PORT=8000
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_KEY=secret
JWT_REFRESH_SECRET=secret
EMAIL_TOKEN_SECRET=secret

SMTP_MAIL_HOST= 
SMTP_MAIL_HOST_PORT= 
SMTP_USERNAME= 
SMTP_PASSWORD= 

FRONT_URL="http://localhost:3000"